# Neon Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_OPpsiSX0dEB5@ep-autumn-bush-adzmnun7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'

# Stack Auth Configuration
VITE_STACK_PROJECT_ID='938d6079-02ee-48a2-98d9-7f384006c901'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_bbhd3sg5qnpv692ggkhrsbmg5w3m32gv0exapd9vftykr'
STACK_SECRET_SERVER_KEY='ssk_5n8jrqc61bqs3gtm2wzc1dg4mrx3j1qerah4mynte6am8'

# Application Settings
NODE_ENV=development